<?php /* Smarty version Smarty-3.1.13, created on 2024-06-04 08:16:52
         compiled from "ui\theme\softhash\prog\HRD\testing.tpl" */ ?>
<?php /*%%SmartyHeaderCode:350756524665e6ad2e81ef6-62788052%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c26d9ce85d98a4c3ac4e0a70a5b56529a958afca' => 
    array (
      0 => 'ui\\theme\\softhash\\prog\\HRD\\testing.tpl',
      1 => 1717463811,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '350756524665e6ad2e81ef6-62788052',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.13',
  'unifunc' => 'content_665e6ad2e83c19_89686545',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_665e6ad2e83c19_89686545')) {function content_665e6ad2e83c19_89686545($_smarty_tpl) {?><?php echo $_smarty_tpl->getSubTemplate ("sections/header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>


<?php echo $_smarty_tpl->getSubTemplate ("sections/footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>

<?php }} ?>