<?php /* Smarty version Smarty-3.1.13, created on 2024-05-22 13:29:37
         compiled from "ui\theme\softhash\prog\FORM\history-approval.tpl" */ ?>
<?php /*%%SmartyHeaderCode:74769416864b4f2e5db67a9-54752896%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '529edcd7fc2d92202afe4f84d8f1d5ded7f4a6f2' => 
    array (
      0 => 'ui\\theme\\softhash\\prog\\FORM\\history-approval.tpl',
      1 => 1716359375,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '74769416864b4f2e5db67a9-54752896',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.13',
  'unifunc' => 'content_64b4f2e5e37a35_00548173',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_64b4f2e5e37a35_00548173')) {function content_64b4f2e5e37a35_00548173($_smarty_tpl) {?><?php }} ?>